<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourShowsCellTableView" rowHeight="100" id="KGk-i7-Jjw" customClass="YourShowsCellTableView" customModule="Challenge6TVTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-gi-kkC">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="8JQ-QU-K8i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S1 | E01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-Sy-qbx">
                        <rect key="frame" x="128" y="8" width="58" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-Ty-D66">
                        <rect key="frame" x="128" y="37" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-gk-auy">
                        <rect key="frame" x="237" y="8" width="75" height="28"/>
                        <color key="tintColor" name="AccentColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="More info">
                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-R4-04h">
                        <rect key="frame" x="279" y="50" width="33" height="22"/>
                        <color key="tintColor" name="AccentColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="tinted">
                            <imageReference key="image" image="checkmark" catalog="system" symbolScale="small"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9Zq-gk-auy" firstAttribute="leading" secondItem="8V1-Sy-qbx" secondAttribute="trailing" constant="6" id="6LR-hD-iSc"/>
                    <constraint firstItem="8V1-Sy-qbx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7wD-pf-uJG"/>
                    <constraint firstItem="OoD-Ty-D66" firstAttribute="leading" secondItem="jrp-gi-kkC" secondAttribute="trailing" constant="8" id="ADE-QQ-AC5"/>
                    <constraint firstItem="OoD-Ty-D66" firstAttribute="top" secondItem="8V1-Sy-qbx" secondAttribute="bottom" constant="8" id="GLZ-ht-2XC"/>
                    <constraint firstAttribute="trailing" secondItem="VRX-R4-04h" secondAttribute="trailing" constant="8" id="a29-vU-qSb"/>
                    <constraint firstItem="8V1-Sy-qbx" firstAttribute="leading" secondItem="jrp-gi-kkC" secondAttribute="trailing" constant="8" id="a9F-Uq-Hfp"/>
                    <constraint firstAttribute="bottom" secondItem="jrp-gi-kkC" secondAttribute="bottom" id="lyP-UT-Yzq"/>
                    <constraint firstAttribute="bottom" secondItem="VRX-R4-04h" secondAttribute="bottom" constant="8" id="ncm-Em-f0t"/>
                    <constraint firstItem="jrp-gi-kkC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tKZ-ke-Mi7"/>
                    <constraint firstItem="jrp-gi-kkC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vJu-Rv-rGO"/>
                    <constraint firstAttribute="trailing" secondItem="9Zq-gk-auy" secondAttribute="trailing" constant="8" id="wW3-cl-jBE"/>
                    <constraint firstItem="9Zq-gk-auy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wnr-0A-6JL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moreInformationButton" destination="9Zq-gk-auy" id="x58-ky-R0Y"/>
                <outlet property="seasonAndEpisodeLabel" destination="8V1-Sy-qbx" id="cqM-jX-0X8"/>
                <outlet property="showsImage" destination="jrp-gi-kkC" id="Yvs-kR-WTA"/>
                <outlet property="titleEpisodeLabel" destination="OoD-Ty-D66" id="rvr-Xi-XqS"/>
                <outlet property="watchedEpisodeButton" destination="VRX-R4-04h" id="Fvv-Ru-Lfj"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="44.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.92900002002716064" green="0.7839999794960022" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
