<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rmv-Pe-Yo8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Watchlist View-->
        <scene sceneID="HMc-zT-UHA">
            <objects>
                <viewController id="p7M-cJ-2yr" customClass="ChooseWatchlistView" customModule="Challenge6TVTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugl-ok-Hcz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select shows you plan to watch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in1-B1-ftk">
                                <rect key="frame" x="73" y="59" width="246" height="90"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5S-by-LB3">
                                <rect key="frame" x="-12" y="159" width="417" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.94999999999999996"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sSL-Oo-KFR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ZZ-en-wXq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sXK-N8-Xox">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-uK-KOD">
                                <rect key="frame" x="166.66666666666663" y="764" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <segue destination="tUh-2n-ENn" kind="show" identifier="ToolBar" id="P9F-yW-n7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ml-fQ-6e1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ml-fQ-6e1" firstAttribute="bottom" secondItem="x5S-by-LB3" secondAttribute="bottom" constant="74" id="0Qz-gN-Xsa"/>
                            <constraint firstItem="x5S-by-LB3" firstAttribute="top" secondItem="3Ml-fQ-6e1" secondAttribute="top" constant="56" id="2uD-HG-3Yg"/>
                            <constraint firstItem="3Ml-fQ-6e1" firstAttribute="trailing" secondItem="in1-B1-ftk" secondAttribute="trailing" constant="74" id="7Ln-lK-Alb"/>
                            <constraint firstItem="in1-B1-ftk" firstAttribute="leading" secondItem="3Ml-fQ-6e1" secondAttribute="leading" constant="73" id="Bna-Jo-mBN"/>
                            <constraint firstItem="3Ml-fQ-6e1" firstAttribute="bottom" secondItem="a2t-uK-KOD" secondAttribute="bottom" constant="19" id="Ld8-FV-8me"/>
                            <constraint firstItem="a2t-uK-KOD" firstAttribute="top" secondItem="x5S-by-LB3" secondAttribute="bottom" constant="20" id="Ntq-cZ-5f9"/>
                            <constraint firstItem="3Ml-fQ-6e1" firstAttribute="leading" secondItem="x5S-by-LB3" secondAttribute="leading" constant="12" id="fsl-GL-2K0"/>
                            <constraint firstItem="x5S-by-LB3" firstAttribute="centerX" secondItem="3Ml-fQ-6e1" secondAttribute="centerX" id="hyL-ml-wXU"/>
                            <constraint firstItem="x5S-by-LB3" firstAttribute="trailing" secondItem="3Ml-fQ-6e1" secondAttribute="trailing" constant="12" id="q09-0W-439"/>
                            <constraint firstItem="a2t-uK-KOD" firstAttribute="centerX" secondItem="3Ml-fQ-6e1" secondAttribute="centerX" id="rIP-dT-kc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" style="editor" id="teA-Jg-57T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmF-XJ-5Lq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-42"/>
        </scene>
        <!--Shows-->
        <scene sceneID="Lqy-8I-L82">
            <objects>
                <viewController id="he5-ZO-ryY" customClass="ShowsView" customModule="Challenge6TVTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdy-5k-0Ta">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-Qa-WnQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VuU-TB-ecJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shows" id="z67-6Y-gjX">
                        <imageReference key="image" image="play.tv" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qnA-hY-hgB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku3-yw-Ivf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PLa-0N-PWV">
            <objects>
                <tabBarController id="tUh-2n-ENn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Qj-Hh-fcb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEX-3o-P4u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="he5-ZO-ryY" kind="relationship" relationship="viewControllers" id="MLK-F0-h2R"/>
                        <segue destination="ODt-ij-O3c" kind="relationship" relationship="viewControllers" id="gWA-fV-eGP"/>
                        <segue destination="Vnb-dC-Jdp" kind="relationship" relationship="viewControllers" id="dwz-Z3-V4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvf-kU-vIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="723"/>
        </scene>
        <!--Description Shows View-->
        <scene sceneID="KNc-Z9-p8K">
            <objects>
                <viewController id="4V7-M3-q2c" customClass="DescriptionShowsView" customModule="Challenge6TVTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htP-7q-2A7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-sa-0sP">
                                <rect key="frame" x="18" y="74" width="357" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T2V-sa-0sP" secondAttribute="height" multiplier="1:1" id="ipS-cI-mRe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-Bz-ng3">
                                <rect key="frame" x="18" y="524.66666666666663" width="74" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Netflix">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="􀋭 Not Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-lG-ogs">
                                <rect key="frame" x="18" y="466.66666666666674" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-YO-MqN">
                                <rect key="frame" x="18" y="495.66666666666674" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-n0-ouh">
                                <rect key="frame" x="18" y="437.66666666666674" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-wh-dwO">
                                <rect key="frame" x="336" y="431" width="39" height="34"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K18-Cx-V8m">
                                <rect key="frame" x="18" y="567.66666666666663" width="360" height="81.333333333333371"/>
                                <string key="text">On his way home from a friend's house, young Will sees something terrifying. Nearby, a sinister secret lurks in the depths of a government lab.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="􀋃􀋃􀋃􀋃􀋄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-zn-2gf">
                                <rect key="frame" x="130" y="437.66666666666674" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDN-aL-teQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDN-aL-teQ" firstAttribute="trailing" secondItem="T2V-sa-0sP" secondAttribute="trailing" constant="18" id="3h9-7H-i1N"/>
                            <constraint firstItem="QsJ-wh-dwO" firstAttribute="trailing" secondItem="T2V-sa-0sP" secondAttribute="trailing" id="4hm-rq-Wnw"/>
                            <constraint firstItem="SB0-Bz-ng3" firstAttribute="top" secondItem="dTX-YO-MqN" secondAttribute="bottom" constant="8" id="5jg-Fe-3HO"/>
                            <constraint firstItem="QsJ-wh-dwO" firstAttribute="top" secondItem="T2V-sa-0sP" secondAttribute="bottom" id="7dM-14-Wb2"/>
                            <constraint firstItem="T2V-sa-0sP" firstAttribute="leading" secondItem="sDN-aL-teQ" secondAttribute="leading" constant="18" id="9Fj-gy-dVs"/>
                            <constraint firstItem="QsJ-wh-dwO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Jq-zn-2gf" secondAttribute="trailing" constant="8" id="EXa-Po-mq7"/>
                            <constraint firstItem="Bwe-n0-ouh" firstAttribute="firstBaseline" secondItem="8Jq-zn-2gf" secondAttribute="firstBaseline" id="EeU-sN-F1K"/>
                            <constraint firstItem="K18-Cx-V8m" firstAttribute="top" secondItem="SB0-Bz-ng3" secondAttribute="bottom" constant="8" symbolic="YES" id="JOK-ry-Jf2"/>
                            <constraint firstItem="T2V-sa-0sP" firstAttribute="top" secondItem="sDN-aL-teQ" secondAttribute="top" constant="15" id="JwB-eJ-NZc"/>
                            <constraint firstItem="sDN-aL-teQ" firstAttribute="trailing" secondItem="K18-Cx-V8m" secondAttribute="trailing" constant="15" id="Men-Dv-haB"/>
                            <constraint firstItem="K18-Cx-V8m" firstAttribute="leading" secondItem="SB0-Bz-ng3" secondAttribute="leading" id="Njs-7M-HLT"/>
                            <constraint firstItem="8Jq-zn-2gf" firstAttribute="firstBaseline" secondItem="QsJ-wh-dwO" secondAttribute="firstBaseline" id="PMe-Qu-3RY"/>
                            <constraint firstItem="SB0-Bz-ng3" firstAttribute="leading" secondItem="dTX-YO-MqN" secondAttribute="leading" id="Pn5-8W-Igw"/>
                            <constraint firstItem="dTX-YO-MqN" firstAttribute="leading" secondItem="e2W-lG-ogs" secondAttribute="leading" id="TK7-GY-pEU"/>
                            <constraint firstItem="sDN-aL-teQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e2W-lG-ogs" secondAttribute="trailing" constant="8" id="cDo-82-h2q"/>
                            <constraint firstItem="8Jq-zn-2gf" firstAttribute="leading" secondItem="Bwe-n0-ouh" secondAttribute="trailing" constant="32" id="kk8-hJ-lhD"/>
                            <constraint firstItem="Bwe-n0-ouh" firstAttribute="leading" secondItem="T2V-sa-0sP" secondAttribute="leading" id="nPL-vm-kd8"/>
                            <constraint firstItem="e2W-lG-ogs" firstAttribute="leading" secondItem="Bwe-n0-ouh" secondAttribute="leading" id="pQO-sT-6oT"/>
                            <constraint firstItem="dTX-YO-MqN" firstAttribute="top" secondItem="e2W-lG-ogs" secondAttribute="bottom" constant="8" id="pkH-Fh-ywN"/>
                            <constraint firstItem="e2W-lG-ogs" firstAttribute="top" secondItem="Bwe-n0-ouh" secondAttribute="bottom" constant="8" id="wYi-gY-OP6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziF-Om-5k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.0916030534352" y="-633.80281690140851"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Poe-Px-9F6">
            <objects>
                <viewController id="ODt-ij-O3c" customClass="ExploreView" customModule="Challenge6TVTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2T-fM-fnA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-3a-hWw">
                                <rect key="frame" x="7" y="66" width="378" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ODt-ij-O3c" id="zSF-JT-dh6"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-GY-1EZ">
                                <rect key="frame" x="0.0" y="148" width="405" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vjP-mb-QCa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ifj-Fi-mIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bnH-et-aWX">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrI-jz-GgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="xm3-Kn-Iu0">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5M-bo-qgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="722.53521126760563"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Py-Dg-lfd">
            <objects>
                <viewController id="Vnb-dC-Jdp" customClass="ProfileView" customModule="Challenge6TVTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmu-Ux-tX8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-tA-eku">
                                <rect key="frame" x="77.666666666666686" y="101" width="78.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-Uj-VFm">
                                <rect key="frame" x="77.666666666666657" y="141" width="308.66666666666674" height="35.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-BQ-3IP">
                                        <rect key="frame" x="0.0" y="0.66666666666665719" width="54.333333333333336" height="34.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-bA-0uE">
                                                <rect key="frame" x="17" y="0.0" width="20.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPISODES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-jG-4u6">
                                                <rect key="frame" x="0.0" y="21.333333333333343" width="54.333333333333336" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-hE-cUN">
                                        <rect key="frame" x="100" y="0.66666666666665719" width="49" height="34.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-wW-oA5">
                                                <rect key="frame" x="19.333333333333343" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-Eu-g8u">
                                                <rect key="frame" x="0.0" y="21.333333333333343" width="49" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-v5-EOl">
                                        <rect key="frame" x="195" y="0.0" width="28.666666666666629" height="35.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-VF-Uje">
                                                <rect key="frame" x="5.3333333333333144" y="0.0" width="17.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-10-Gt1">
                                                <rect key="frame" x="0.0" y="22.333333333333343" width="28.666666666666668" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-Ar-Pzf">
                                        <rect key="frame" x="269.33333333333326" y="0.0" width="39.333333333333371" height="35.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1np-GW-K8F">
                                                <rect key="frame" x="15" y="0.0" width="9.3333333333333357" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-03-Exl">
                                                <rect key="frame" x="0.0" y="22.333333333333343" width="39.333333333333336" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVM-KO-60E">
                                <rect key="frame" x="19.999999999999996" y="104.00000000000001" width="49.666666666666657" height="49.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RVM-KO-60E" secondAttribute="height" multiplier="1:1" id="qIW-Bg-ziA"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-6U-7Ka">
                                <rect key="frame" x="0.0" y="184.66666666666669" width="393" height="667.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A6b-d3-xVK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ds-ax-DWl">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OSi-n5-b9a">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NGk-H2-38E">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lnr-uJ-40b">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2k2-xK-VR3">
                                        <rect key="frame" x="0.0" y="276" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WVE-xE-HEz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wK7-rN-P0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rZ1-6U-7Ka" secondAttribute="bottom" id="0VV-Oa-gM4"/>
                            <constraint firstItem="0Nh-tA-eku" firstAttribute="leading" secondItem="RVM-KO-60E" secondAttribute="trailing" constant="8" id="7ul-pT-QWP"/>
                            <constraint firstItem="wK7-rN-P0x" firstAttribute="trailing" secondItem="rZ1-6U-7Ka" secondAttribute="trailing" id="9E3-p6-cCQ"/>
                            <constraint firstItem="wK7-rN-P0x" firstAttribute="top" secondItem="0Nh-tA-eku" secondAttribute="top" constant="2" id="Giz-ds-z8T"/>
                            <constraint firstItem="wK7-rN-P0x" firstAttribute="trailing" secondItem="rWi-Uj-VFm" secondAttribute="trailing" constant="6.6666666666667425" id="Mhn-qF-x8t"/>
                            <constraint firstItem="rWi-Uj-VFm" firstAttribute="leading" secondItem="0Nh-tA-eku" secondAttribute="leading" id="UI4-jm-tgY"/>
                            <constraint firstItem="rZ1-6U-7Ka" firstAttribute="top" secondItem="rWi-Uj-VFm" secondAttribute="bottom" constant="8" id="bba-pp-nnk"/>
                            <constraint firstItem="rWi-Uj-VFm" firstAttribute="top" secondItem="0Nh-tA-eku" secondAttribute="bottom" constant="19.666666666666671" id="gbq-oY-MFs"/>
                            <constraint firstItem="RVM-KO-60E" firstAttribute="top" secondItem="wK7-rN-P0x" secondAttribute="top" constant="1" id="r3C-A1-OjH"/>
                            <constraint firstItem="RVM-KO-60E" firstAttribute="leading" secondItem="wK7-rN-P0x" secondAttribute="leading" constant="20" id="rfI-Th-4c6"/>
                            <constraint firstItem="rZ1-6U-7Ka" firstAttribute="leading" secondItem="wK7-rN-P0x" secondAttribute="leading" id="tNS-zP-zpJ"/>
                            <constraint firstItem="wK7-rN-P0x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Nh-tA-eku" secondAttribute="trailing" constant="8" id="yA3-bg-fyR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="HiK-Be-27u">
                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="NSI-mb-6IB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFH-Dh-9uW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="1457.7464788732395"/>
        </scene>
        <!--My Shows View-->
        <scene sceneID="5XV-6x-9Lf">
            <objects>
                <viewController id="huR-7c-epL" customClass="MyShowsView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMW-T2-llp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-BL-zOq">
                                <rect key="frame" x="0.0" y="156" width="393" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mmA-bG-OYM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ksl-wb-Xpt">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qRT-Qz-1bY">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-ub-1iu">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dWU-2R-z27" id="FPG-1E-SZb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1na-gW-ve2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIo-uM-rpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvH-Wy-Rl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.74809160305347" y="2190.8450704225352"/>
        </scene>
        <!--My Watchlist View-->
        <scene sceneID="J1n-eO-T6I">
            <objects>
                <viewController id="XjM-50-hpI" customClass="MyWatchlistView" customModule="Challenge6TVTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGW-is-JkE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-B6-evg">
                                <rect key="frame" x="0.0" y="156" width="393" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZRu-f5-mpm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Iwg-qU-SBR">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tcX-zj-2eU">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-W2-7TG">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dWU-2R-z27" id="aNP-dY-RyD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07Y-yi-1od"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oQ-nK-z4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="2190.8450704225352"/>
        </scene>
        <!--Favorites View-->
        <scene sceneID="nW7-wF-aoR">
            <objects>
                <viewController id="dWU-2R-z27" customClass="FavoritesView" customModule="Challenge6TVTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pl5-uU-p5r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t68-co-7CG">
                                <rect key="frame" x="-1" y="147" width="393" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iRB-UV-KnO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HIy-NP-u6N">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="osx-ZX-h2h">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-wg-PFM">
                                <rect key="frame" x="0.0" y="51" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dWU-2R-z27" id="GhS-yK-azp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBM-Yx-Kct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hF-TT-v3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU9-oW-4wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="2200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wLL-VZ-gFX">
            <objects>
                <viewController id="Y2k-H9-qZW" customClass="ViewController" customModule="Challenge6TVTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2o-Ui-8Y7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select shows you've watched/are watching" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-1y-V09">
                                <rect key="frame" x="0.0" y="103" width="393" height="67.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-Qt-5sE">
                                <rect key="frame" x="166.66666666666663" y="767" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <segue destination="p7M-cJ-2yr" kind="show" identifier="CreateWatchlist" id="fMa-7a-Eeq"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-II-3tf">
                                <rect key="frame" x="16" y="186.66666666666669" width="361" height="564.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7D-Qg-TeD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UX9-5u-IrL" customClass="WatchlistCellCollectionView" customModule="Challenge6TVTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Hl-K2-zVj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmI-WU-pWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUR-1y-V09" firstAttribute="top" secondItem="SmI-WU-pWj" secondAttribute="top" id="4GQ-lA-k4h"/>
                            <constraint firstItem="SmI-WU-pWj" firstAttribute="trailing" secondItem="6O5-II-3tf" secondAttribute="trailing" constant="16" id="6Zu-d0-X8t"/>
                            <constraint firstItem="6O5-II-3tf" firstAttribute="leading" secondItem="SmI-WU-pWj" secondAttribute="leading" constant="16" id="FLR-qR-71q"/>
                            <constraint firstItem="JpM-Qt-5sE" firstAttribute="centerX" secondItem="SmI-WU-pWj" secondAttribute="centerX" id="GtY-8P-UtY"/>
                            <constraint firstItem="JpM-Qt-5sE" firstAttribute="top" secondItem="6O5-II-3tf" secondAttribute="bottom" constant="16" id="aAz-hk-47e"/>
                            <constraint firstItem="SmI-WU-pWj" firstAttribute="bottom" secondItem="JpM-Qt-5sE" secondAttribute="bottom" constant="16" id="hsk-NA-t2w"/>
                            <constraint firstItem="6O5-II-3tf" firstAttribute="top" secondItem="yUR-1y-V09" secondAttribute="bottom" constant="16" id="hxc-gW-2Cu"/>
                            <constraint firstItem="yUR-1y-V09" firstAttribute="width" secondItem="SmI-WU-pWj" secondAttribute="width" id="jiH-yr-F4j"/>
                            <constraint firstItem="yUR-1y-V09" firstAttribute="centerX" secondItem="SmI-WU-pWj" secondAttribute="centerX" id="u6w-Q7-LoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DlL-qa-imf"/>
                    <connections>
                        <outlet property="collectionView" destination="6O5-II-3tf" id="IgO-Uf-emu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9n-iy-I9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764.12213740458014" y="-41.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGJ-Uu-Ilt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rmv-Pe-Yo8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzb-qN-e8u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2k-H9-qZW" kind="relationship" relationship="rootViewController" id="xv5-l0-8B9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9a-Ym-F6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-758"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.tv" catalog="system" width="128" height="95"/>
        <namedColor name="AccentColor">
            <color red="0.92900002002716064" green="0.7839999794960022" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
